
#Database creds
pg_host = "localhost"
pg_db = ""
pg_user = ""


#Threshold
min_score = 80


#Which collection to run
collex_id = ""


#No. of cores for parallel
no_cores = 8


#Which layers to use
layers = ["gbif.species", "gbif.genus", "wdpa", "gadm", "gnis", "gns", "global_lakes", "geonames", "hist_counties", "tiger", "wikidata", "osm", "topos", "elevation", "usa_histplaces", "usa_rivers", "usgs_nat_struct", "usgs_nhd_waterbody"]


#Run spatial match, requires PostGIS
spatial_match = True


#Collex_polygon
collex_polygon = False
